{
    "name": "launcher",
    "displayName":"App真机运行",
    "__category":"App插件",
    "__from": "HBuilderX",
    "version": "1.0.6-2020111015",
    "extensionDependencies": ["node_modules"],
    "license": "Copyright© DCloud Co.,Ltd",
    "description": "App开发真机运行",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "hbuilderx",
      "launcher",
      "runtime"
    ],
    "author": "hbuilderx"
}
